<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="deposito" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="483eed45-b73a-41dd-bd00-767fa8e89671">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="fecha" class="java.util.Date">
		<fieldDescription><![CDATA[fecha]]></fieldDescription>
	</field>
	<field name="idTransaccion" class="java.lang.Long">
		<fieldDescription><![CDATA[idTransaccion]]></fieldDescription>
	</field>
	<field name="tipo" class="java.lang.Character">
		<fieldDescription><![CDATA[tipo]]></fieldDescription>
	</field>
	<field name="cuenta" class="primer_final.entity.Cuenta">
		<fieldDescription><![CDATA[cuenta]]></fieldDescription>
	</field>
	<field name="deposito" class="primer_final.entity.Deposito">
		<fieldDescription><![CDATA[deposito]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="95" splitType="Stretch">
			<staticText>
				<reportElement x="200" y="27" width="150" height="40" uuid="e9f9577f-160b-4512-be86-ddc69fba53fa"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="20"/>
				</textElement>
				<text><![CDATA[Comprobante ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="18" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="168" splitType="Stretch">
			<textField>
				<reportElement x="390" y="9" width="100" height="20" uuid="11df13ad-c0b6-40c4-9e5b-52400c494a94"/>
				<textFieldExpression><![CDATA[$F{idTransaccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="9" width="90" height="20" forecolor="#6666FF" backcolor="#FFFFFF" uuid="f077c22d-f1a4-4a1c-adcb-461efcfe463c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="90" height="20" forecolor="#6666FF" backcolor="#FFFFFF" uuid="b37ede6d-1a1c-430a-b5f4-2051ef86f426"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="9" width="100" height="20" uuid="456a468c-f510-4c8c-9988-4244fcf75fbc"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Depósito]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="9" width="90" height="20" forecolor="#6666FF" backcolor="#FFFFFF" uuid="3246eeb9-c281-43e3-a31a-e308ba1386d1"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Id Transaccion:]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="40" width="65" height="20" forecolor="#6666FF" backcolor="#FFFFFF" uuid="e2d49217-3527-46a1-b307-0a629acb19d4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Monto:]]></text>
			</staticText>
			<textField>
				<reportElement x="390" y="40" width="150" height="20" uuid="b6df419f-68c5-4366-9b08-3d09662d9ca4"/>
				<textFieldExpression><![CDATA[NumberFormat.getInstance(Locale.ITALIAN).format($F{deposito}.getMonto())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="39" width="120" height="20" uuid="bed55f19-e05f-484e-ae83-e017c9a78cbc"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format($F{fecha})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="70" width="140" height="30" uuid="a4af81b2-eb43-47ed-8a2e-76f35dfbea54"/>
				<textElement>
					<font size="12" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Datos del cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="90" height="20" forecolor="#6666FF" backcolor="#FFFFFF" uuid="e04d3928-679b-4177-bcdf-594518ead0bb"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="98" width="150" height="20" uuid="62caecfe-69ea-43c7-964e-e9ae1028ff71"/>
				<textFieldExpression><![CDATA[$F{cuenta}.getCliente().getNombre()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="100" width="120" height="20" uuid="5ed5e5f7-76d8-410f-ba9d-24c81447dcbf"/>
				<textFieldExpression><![CDATA[$F{cuenta}.getIdCuenta()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="98" width="70" height="20" forecolor="#6666FF" backcolor="#FFFFFF" uuid="428ff909-9f37-4250-87d5-422fa9821da5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="130" width="90" height="20" forecolor="#6666FF" backcolor="#FFFFFF" uuid="cb89a3bc-741f-423c-9390-48474e96d44f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo:]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="130" width="150" height="20" uuid="c401d17d-8d5a-48d6-af2f-d010b707274b"/>
				<textFieldExpression><![CDATA[NumberFormat.getInstance(Locale.ITALIAN).format($F{cuenta}.getSaldo())]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="140" y="15" width="290" height="30" uuid="d3ab2a2a-8e3e-4f34-ba1d-2918822196d4"/>
				<textElement>
					<font size="18"/>
				</textElement>
				<text><![CDATA[GRACIAS POR SU PREFENCIA]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
